<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                Projects
            </li>
            <li>
                Blogs
            </li>
            <li>
                I am a developer.
            </li>
        </ul>
    </nav>
    <h1>Hello</h1>
    <h2>Excited for this journey where it leads.</h2>
    I have worked on few CLI apps and will showcase it sooon.
    Well , I dont have any of the hobbies , just not so creative person on this earth.Prefer watching kdramas in free time.
</body>
</html>